[{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.10233153584785093, "message": "Performing LCIA -test-", "time": "2022-10-03 00:21:11.120127"}
,{"calc_name": "MonteCarloLCA", "seed": 1699072800, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.11135263409016215, "score_std": 0.021531813337596028, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-03 00:21:12.325329"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.10233153584785093, "message": "Performing LCIA -test-", "time": "2022-10-03 00:21:12.831353"}
,{"calc_name": "MonteCarloLCA", "seed": 1871107806, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.1146395442531532, "score_std": 0.00891862518641979, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-03 00:21:14.107213"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.10233153584785093, "message": "Performing LCIA -test-", "time": "2022-10-03 00:21:14.663999"}
,{"calc_name": "MonteCarloLCA", "seed": 394298074, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.09886966340301132, "score_std": 0.00501505469410981, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-03 00:21:15.808620"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.10233153584785093, "message": "Performing LCIA -test-", "time": "2022-10-03 00:21:16.322122"}
,{"calc_name": "MonteCarloLCA", "seed": 1714673945, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.07825708935221852, "score_std": 0.015483963715737062, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-03 00:21:17.418754"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.10233153584785093, "message": "Performing LCIA -test-", "time": "2022-10-03 00:21:17.963973"}
,{"calc_name": "MonteCarloLCA", "seed": 1469154234, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["CML 2001 w/o LT (obsolete)", "acidification potential w/o LT", "average European w/o LT"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/cml-2001-wo-lt-obsoleteaa.60096df2e8b133c3ef0776fcfb860001.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.11029805353234653, "score_std": 0.011529215379021013, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-03 00:21:19.563839"}
]