[{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.0018812633132676679, "message": "Performing LCIA -test-", "time": "2022-10-04 22:15:08.627954"}
,{"calc_name": "MonteCarloLCA", "seed": 239125891, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.002417866477830495, "score_std": 7.701019756507561e-05, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-04 22:15:09.820115"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.0018812633132676679, "message": "Performing LCIA -test-", "time": "2022-10-04 22:15:10.385951"}
,{"calc_name": "MonteCarloLCA", "seed": 1632423513, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.0024553945231004636, "score_std": 0.00037902027137568265, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-04 22:15:11.574592"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.0018812633132676679, "message": "Performing LCIA -test-", "time": "2022-10-04 22:15:12.122827"}
,{"calc_name": "MonteCarloLCA", "seed": 76809123, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.0031826468299785042, "score_std": 0.000434128251937936, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-04 22:15:13.400785"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.0018812633132676679, "message": "Performing LCIA -test-", "time": "2022-10-04 22:15:13.949714"}
,{"calc_name": "MonteCarloLCA", "seed": 1735693022, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.002630331991617125, "score_std": 0.0003847451229541481, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-04 22:15:15.322942"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.0018812633132676679, "message": "Performing LCIA -test-", "time": "2022-10-04 22:15:15.891171"}
,{"calc_name": "MonteCarloLCA", "seed": 1147853788, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy"], "method": ["EDIP (obsolete)", "environmental impact", "photochemical ozone formation, high NOx POCP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/edip-obsoleteep.b8057093f583f028a60e6b4519b5058c.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.00253723160120752, "score_std": 0.00025763689966022105, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-04 22:15:17.224071"}
]