[{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.03774736040256443, "message": "Performing LCIA -test-", "time": "2022-10-02 23:55:20.579664"}
,{"calc_name": "MonteCarloLCA", "seed": 1042544976, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.06045368410690456, "score_std": 0.005489225290269693, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-02 23:55:21.795971"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.03774736040256443, "message": "Performing LCIA -test-", "time": "2022-10-02 23:55:22.342623"}
,{"calc_name": "MonteCarloLCA", "seed": 276203427, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.058702023396354976, "score_std": 0.005052741857661735, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-02 23:55:23.494232"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.03774736040256443, "message": "Performing LCIA -test-", "time": "2022-10-02 23:55:24.042409"}
,{"calc_name": "MonteCarloLCA", "seed": 2008410449, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.04204866086039449, "score_std": 0.014290367171277627, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-02 23:55:25.409503"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.03774736040256443, "message": "Performing LCIA -test-", "time": "2022-10-02 23:55:25.972227"}
,{"calc_name": "MonteCarloLCA", "seed": 1274738289, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.05423216472335635, "score_std": 0.012185418456370764, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-02 23:55:27.317170"}
,{"calc_config": {"databases": [{"name": "ecoinvent", "version": "3.8", "system model": "cutoff", "available in resources": false, "depends on": ["biosphere3"]}, {"name": "test_db", "available in resources": true, "file name": "test_db.fe1b0b5e95b774bca4fe7496251ac3ce.bw2package", "depends on": ["ecoinvent36"]}]}, "calc_name": "LCA", "seed": null, "function": "lcia", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "score": 0.03774736040256443, "message": "Performing LCIA -test-", "time": "2022-10-02 23:55:28.041067"}
,{"calc_name": "MonteCarloLCA", "seed": 545010897, "function": "load_data", "demand": [{"database": "test_db", "code": "lego", "amount": 1}], "database_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/biosphere3.5d405d7124beac53e64a4cd0f9e012f4.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/test_db.fe1b0b5e95b774bca4fe7496251ac3ce.npy", "/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/ecoinvent36.9bf3de23724dff4f3fa839f9a13ed98e.npy"], "method": ["ReCiPe Midpoint (I) V1.13", "agricultural land occupation", "ALOP"], "method_filepath": ["/home/glarrea/.local/share/Brightway3/ABM_SN.9db736abd81d9c98682da465149f6c1f/processed/recipe-midpoint-i-v113aa.9a4024b7e2bda3d7b12b33ec1df3fe06.npy"], "normalization": null, "normalization_filepath": null, "presamples": "None", "weighting": null, "weighting_filepath": null, "simulations": 3, "score_mean": 0.05220285811608298, "score_std": 0.005373268939250834, "message": "Performing MonteCarloLCA -test-", "time": "2022-10-02 23:55:29.692823"}
]